C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.csprojAssemblyReference.cache
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.Form1.resources
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.Properties.Resources.resources
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.csproj.GenerateResource.cache
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.csproj.CoreCompileInputs.cache
C:\Users\vitii\source\repos\exe17_pag31_49\bin\Debug\exe17_pag31_49.exe.config
C:\Users\vitii\source\repos\exe17_pag31_49\bin\Debug\exe17_pag31_49.exe
C:\Users\vitii\source\repos\exe17_pag31_49\bin\Debug\exe17_pag31_49.pdb
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.exe
C:\Users\vitii\source\repos\exe17_pag31_49\obj\Debug\exe17_pag31_49.pdb
